# ApiJavaS3

./: pom.xml
src/main/java/br/com/pocs3aws/: PocS3AwsApplication.java
src/main/java/br/com/pocs3aws/access/: Credenciais.java
src/main/java/br/com/pocs3aws/config/: AmazonS3COnfig.java
src/main/java/br/com/pocs3aws/controller/: ArquivoController.java  BucketController.java
src/main/java/br/com/pocs3aws/domain/: Arquivo.java  Bucket.java
src/main/java/br/com/pocs3aws/exceptions/: ExceptionBucketComArquivos.java  ExceptionExisteBucket.java  ExceptionNaoExisteArquivo.java  ExceptionNaoExisteBucket.java
src/main/java/br/com/pocs3aws/service/: ArquivoService.java  BucketService.java
src/test/java/br/com/pocs3aws/: PocS3AwsApplicationTests.java
